<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="这一篇我们了解一下Node.js中两个重要的API BufferBuffer的静态方法12345678910111213141516&amp;gt; buffer&amp;#123; Buffer:   &amp;#123; [Function: Buffer]     poolSize: 8192, //内存载体容量     from: [Function],     alloc: [Function],     al">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="RE：从零开始的Node.js生活(2)">
<meta property="og:url" content="http://sihan.world/2017/03/28/nodejs(2)/index.html">
<meta property="og:site_name" content="Envy">
<meta property="og:description" content="这一篇我们了解一下Node.js中两个重要的API BufferBuffer的静态方法12345678910111213141516&amp;gt; buffer&amp;#123; Buffer:   &amp;#123; [Function: Buffer]     poolSize: 8192, //内存载体容量     from: [Function],     alloc: [Function],     al">
<meta property="og:locale" content="en-US">
<meta property="og:image" content="http://sihan.world/img/6-1.png">
<meta property="og:updated_time" content="2018-01-09T02:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RE：从零开始的Node.js生活(2)">
<meta name="twitter:description" content="这一篇我们了解一下Node.js中两个重要的API BufferBuffer的静态方法12345678910111213141516&amp;gt; buffer&amp;#123; Buffer:   &amp;#123; [Function: Buffer]     poolSize: 8192, //内存载体容量     from: [Function],     alloc: [Function],     al">
<meta name="twitter:image" content="http://sihan.world/img/6-1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>RE：从零开始的Node.js生活(2)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 lrt">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/envyandgreed">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/28/备忘录正则定时器/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/03/28/nodejs(3)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sihan.world/2017/03/28/nodejs(2)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sihan.world/2017/03/28/nodejs(2)/&text=RE：从零开始的Node.js生活(2)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sihan.world/2017/03/28/nodejs(2)/&is_video=false&description=RE：从零开始的Node.js生活(2)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RE：从零开始的Node.js生活(2)&body=Check out this article: http://sihan.world/2017/03/28/nodejs(2)/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sihan.world/2017/03/28/nodejs(2)/&name=RE：从零开始的Node.js生活(2)&description=&lt;p&gt;&lt;img src=&#34;/img/6-1.png&#34; alt=&#34;6-1&#34;&gt;&lt;br&gt;&lt;strong&gt;这一篇我们了解一下Node.js中两个重要的API&lt;/strong&gt;&lt;/p&gt;
&lt;h3 id=&#34;Buffer&#34;&gt;&lt;a href=&#34;#Buffer&#34; class=&#34;headerlink&#34; title=&#34;Buffer&#34;&gt;&lt;/a&gt;Buffer&lt;/h3&gt;&lt;h4 id=&#34;Buffer的静态方法&#34;&gt;&lt;a href=&#34;#Buffer的静态方法&#34; class=&#34;headerlink&#34; title=&#34;Buffer的静态方法&#34;&gt;&lt;/a&gt;Buffer的静态方法&lt;/h4&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&amp;gt; buffer&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123; &lt;span class=&#34;attr&#34;&gt;Buffer&lt;/span&gt;:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;   &amp;#123; [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: Buffer]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     poolSize: &lt;span class=&#34;number&#34;&gt;8192&lt;/span&gt;, &lt;span class=&#34;comment&#34;&gt;//内存载体容量&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt;: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     alloc: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     allocUnsafe: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     allocUnsafeSlow: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     isBuffer: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: isBuffer],&lt;span class=&#34;comment&#34;&gt;//判断数据类型&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     compare: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: compare],&lt;span class=&#34;comment&#34;&gt;//判断两个Buffer对象的相对位置&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     isEncoding: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;span class=&#34;comment&#34;&gt;//判断Nodejs是某种编码&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     concat: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;span class=&#34;comment&#34;&gt;//将Buffer对象连接起来&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     byteLength: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: byteLength] &amp;#125;,&lt;span class=&#34;comment&#34;&gt;//获得指定编码下字符串的长度&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  SlowBuffer: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: SlowBuffer],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  INSPECT_MAX_BYTES: &lt;span class=&#34;number&#34;&gt;50&lt;/span&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  kMaxLength: &lt;span class=&#34;number&#34;&gt;2147483647&lt;/span&gt; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;Buffer实例方法&#34;&gt;&lt;a href=&#34;#Buffer实例方法&#34; class=&#34;headerlink&#34; title=&#34;Buffer实例方法&#34;&gt;&lt;/a&gt;Buffer实例方法&lt;/h4&gt;&lt;p&gt;其实可以理解为JS对数组的操作，移植到Nodejs中变成了Buffer对二进制数据的操作。&lt;br&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;buffer[index]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.length&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.write(string,offset=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;,length,encoding=&lt;span class=&#34;string&#34;&gt;&#39;utf8&#39;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.toString(encoding,start=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;,end=buffer.length)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.copy(target,tStart,sStart,sEnd=buffer.length)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.slice(start,end)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.compare(otherBuffer)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.equals(otherBuffer)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.fill(value,offset,end)&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer"><span class="toc-number">1.</span> <span class="toc-text">Buffer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer的静态方法"><span class="toc-number">1.1.</span> <span class="toc-text">Buffer的静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer实例方法"><span class="toc-number">1.2.</span> <span class="toc-text">Buffer实例方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stream种类"><span class="toc-number">1.3.</span> <span class="toc-text">Stream种类</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RE：从零开始的Node.js生活(2)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Envy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-03-28T08:53:40.000Z" itemprop="datePublished">2017-03-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Node-js/">Node.js</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/img/6-1.png" alt="6-1"><br><strong>这一篇我们了解一下Node.js中两个重要的API</strong></p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><h4 id="Buffer的静态方法"><a href="#Buffer的静态方法" class="headerlink" title="Buffer的静态方法"></a>Buffer的静态方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; buffer</span><br><span class="line">&#123; <span class="attr">Buffer</span>:</span><br><span class="line">   &#123; [<span class="built_in">Function</span>: Buffer]</span><br><span class="line">     poolSize: <span class="number">8192</span>, <span class="comment">//内存载体容量</span></span><br><span class="line">     <span class="keyword">from</span>: [<span class="built_in">Function</span>],</span><br><span class="line">     alloc: [<span class="built_in">Function</span>],</span><br><span class="line">     allocUnsafe: [<span class="built_in">Function</span>],</span><br><span class="line">     allocUnsafeSlow: [<span class="built_in">Function</span>],</span><br><span class="line">     isBuffer: [<span class="built_in">Function</span>: isBuffer],<span class="comment">//判断数据类型</span></span><br><span class="line">     compare: [<span class="built_in">Function</span>: compare],<span class="comment">//判断两个Buffer对象的相对位置</span></span><br><span class="line">     isEncoding: [<span class="built_in">Function</span>],<span class="comment">//判断Nodejs是某种编码</span></span><br><span class="line">     concat: [<span class="built_in">Function</span>],<span class="comment">//将Buffer对象连接起来</span></span><br><span class="line">     byteLength: [<span class="built_in">Function</span>: byteLength] &#125;,<span class="comment">//获得指定编码下字符串的长度</span></span><br><span class="line">  SlowBuffer: [<span class="built_in">Function</span>: SlowBuffer],</span><br><span class="line">  INSPECT_MAX_BYTES: <span class="number">50</span>,</span><br><span class="line">  kMaxLength: <span class="number">2147483647</span> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Buffer实例方法"><a href="#Buffer实例方法" class="headerlink" title="Buffer实例方法"></a>Buffer实例方法</h4><p>其实可以理解为JS对数组的操作，移植到Nodejs中变成了Buffer对二进制数据的操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">buffer[index]</span><br><span class="line">buffer.length</span><br><span class="line">buffer.write(string,offset=<span class="number">0</span>,length,encoding=<span class="string">'utf8'</span>)</span><br><span class="line">buffer.toString(encoding,start=<span class="number">0</span>,end=buffer.length)</span><br><span class="line">buffer.copy(target,tStart,sStart,sEnd=buffer.length)</span><br><span class="line">buffer.slice(start,end)</span><br><span class="line">buffer.compare(otherBuffer)</span><br><span class="line">buffer.equals(otherBuffer)</span><br><span class="line">buffer.fill(value,offset,end)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>write：string字符串，offset字符串转换为字节数据写入的位置，length写入的长度，encoding编码格式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> &gt; <span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(<span class="string">'Hello envy'</span>)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"> buf.length</span><br><span class="line"><span class="number">10</span></span><br><span class="line">&gt; buf.write(<span class="string">'Hi envy'</span>)</span><br><span class="line"><span class="number">7</span></span><br><span class="line">&gt; buf.toString()</span><br><span class="line"><span class="string">'Hi envynvy'</span></span><br><span class="line">&gt; buf.write(<span class="string">' greedgreedgreed'</span>,<span class="number">2</span>,<span class="number">16</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line">&gt; buf.toString()</span><br><span class="line"><span class="string">'Hi greedgr'</span></span><br></pre></td></tr></table></figure></p>
<p>由上述例子可见，Buffer的实例对象在创建一开始长度就已经固定了。<br>copy：target要复制的目标buffer，tStart从第几个字节开始写默认是0，sStart从源Buffer的第几个字节开始默认也是0，从复制源获取结束位置默认是长度。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(<span class="string">'hello nodejs'</span>)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; <span class="keyword">var</span> buf2 = <span class="keyword">new</span> Buffer(<span class="number">5</span>)</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">&gt; buf.length</span><br><span class="line"><span class="number">12</span></span><br><span class="line">&gt; buf.copy(buf2)</span><br><span class="line"><span class="number">5</span></span><br><span class="line">&gt; buf2.toString()</span><br><span class="line"><span class="string">'hello'</span></span><br><span class="line">&gt; buf.copy(buf2,<span class="number">0</span>,<span class="number">6</span>,<span class="number">12</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line">&gt; buf2.toString()</span><br><span class="line"><span class="string">'nodej'</span></span><br></pre></td></tr></table></figure></p>
<p>再来看一个复制图片的实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">'logo.png'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,origin_buffer</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(Buffer.isBuffer(origin_buffer))</span><br><span class="line">	fs.writeFile(<span class="string">'logo_buffer.png'</span>,origin_buffer,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">	 <span class="keyword">if</span>(err) <span class="built_in">console</span>.log(err)</span><br><span class="line"> &#125;)</span><br><span class="line"> <span class="keyword">var</span> base64Image = origin_buffer.toString(<span class="string">'base64'</span>)</span><br><span class="line"> <span class="built_in">console</span>.log(base64Image)</span><br><span class="line"> <span class="keyword">var</span> deImage = <span class="keyword">new</span> Buffer(base64Image,<span class="string">'base64'</span>)</span><br><span class="line"> <span class="built_in">console</span>.log(Buffer.compare(origin_buffer,deImage))</span><br><span class="line"> fs.writeFile(<span class="string">'logo_decoded.png'</span>,deImage,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>))</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(err) <span class="built_in">console</span>.log(err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>readFile函数可以读入对象logo.png并把对象的数据传入对象origin_buffer中，而writeFile函数可以创建logo_buffer.png文件，origin_buffer这个buffer对象作为数据源导入，最火添加一个回调函数。</p>
<p>###Stream<br>buffer是将数据全部存入内存中，并输出，这种做法对于小体积的文件可行，但是当面对较大数据时，就很吃力了。而流可以边读边写，很好的完成任务。<br>我们使用流模式，对复制图片的代码进行改造：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs  = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">'log.png'</span>)</span><br><span class="line">fs.writeFileSync(<span class="string">'stream_logo.png'</span>,source)</span><br></pre></td></tr></table></figure></p>
<p>这样就完成复制了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> readStream = fs.createReadStream(<span class="string">'stream.js'</span>)</span><br><span class="line"></span><br><span class="line">readStream</span><br><span class="line">	.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data emits'</span>)</span><br><span class="line">	   <span class="built_in">console</span>.log(Buffer.isBuffer(chunk))</span><br><span class="line">	   <span class="built_in">console</span>.log(chunk.toString())</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'readable'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data readable'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data ends'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data close'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data read err'</span> + e)</span><br><span class="line">&#125;)</span><br><span class="line">-------------------------------------------</span><br><span class="line">data emits</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> source = fs.readFileSync(<span class="string">'logo.png'</span>)</span><br><span class="line">fs.writeFileSync(<span class="string">'stream_logo.png'</span>,source)</span><br><span class="line"></span><br><span class="line">data readable</span><br><span class="line">data ends</span><br><span class="line">data close</span><br></pre></td></tr></table></figure></p>
<p>createReadStream创建一个可读的流<br>data事件：数据在传递时会触发此事件<br>end事件：数据传送完成时触发的事件，并且变得不在可写<br>我们对上述代码进行改进：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> readStream = fs.createReadStream(<span class="string">'stream.js'</span>)</span><br><span class="line"><span class="keyword">var</span> n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">readStream</span><br><span class="line">	.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">	   n++</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data emits'</span>)</span><br><span class="line">	   <span class="built_in">console</span>.log(Buffer.isBuffer(chunk))</span><br><span class="line">	  <span class="comment">// console.log(chunk.toString())</span></span><br><span class="line">	  readStream.pause()</span><br><span class="line">	  <span class="built_in">console</span>.log(<span class="string">'data pause'</span>)</span><br><span class="line">	  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'data pause end'</span>)</span><br><span class="line">		readStream.resume()</span><br><span class="line">		&#125;,<span class="number">3000</span>)	  </span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'readable'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data readable'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(n)</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data ends'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data close'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">	.on(<span class="string">'error'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	   <span class="built_in">console</span>.log(<span class="string">'data read err'</span> + e)</span><br><span class="line">&#125;)</span><br><span class="line">-------------------------------------------</span><br><span class="line">data emits</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">data pause</span><br><span class="line">data readable</span><br><span class="line">data pause end</span><br><span class="line"><span class="number">1</span></span><br><span class="line">data ends</span><br><span class="line">data close</span><br></pre></td></tr></table></figure></p>
<p>pause是暂停流resume是恢复流<br>这里如果将可读流换成一个较大的文件，比如视频，这个流会被多次循环执行，每次64KB左右，如果读取过快而写入磁盘较慢的话，可能会出现爆仓的隐患，那么我需要作出如下改动：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs  = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> readStream = fs.createReadStream(<span class="string">'1.mp4'</span>)</span><br><span class="line"><span class="keyword">var</span> writeStream = fs.createWriteStream(<span class="string">'1-stream.mp4'</span>)</span><br><span class="line"></span><br><span class="line">readStream.on(<span class="string">'data'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(writeStream.write(chunk) === <span class="literal">false</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'still cached'</span>)</span><br><span class="line">			readStream.pause()</span><br><span class="line">	  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">readStream.on(<span class="string">'end'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	writeStream.end()</span><br><span class="line">&#125;)</span><br><span class="line">writeStream.on(<span class="string">'drain'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'data drains'</span>)</span><br><span class="line">	readStream.resume()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>drain：数据已经写入到目标<br>chunk：就是指此数据块<br>当程序判断所有读取数据都已传入时，才进行再次读取。</p>
<h4 id="Stream种类"><a href="#Stream种类" class="headerlink" title="Stream种类"></a>Stream种类</h4><ul>
<li>Readable：可读流，包括pause(),resume()</li>
<li>Writable：消费流</li>
<li>Duplex：双功流，包括Read和write</li>
<li>Transform：转化流，只负责转化而不保存数据，包括transform和flush<br>全部使用pipe方法，格式：左边是可读流，右边是目标流.<br>在此之前，我们先起一个小服务器：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	res.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/plain'</span>&#125;)</span><br><span class="line">	res.end(<span class="string">'Hello World\n'</span>)</span><br><span class="line">&#125;).listen(<span class="number">1337</span>,<span class="string">'127.0.0.1'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样可以显示文本了，那么图片呢？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>)</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">   .createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		fs.readFile(<span class="string">'logo.png'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(err)&#123;</span><br><span class="line">				res.end(<span class="string">'file not exist!'</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				res.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/plain'</span>&#125;)</span><br><span class="line">				res.end(data)</span><br><span class="line">			&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;).listen(<span class="number">8090</span>)</span><br></pre></td></tr></table></figure></p>
<p>也可以变成<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">	.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">		fs.createReadStream(<span class="string">'logo.png'</span>).pipe(res)</span><br><span class="line">&#125;).listen(<span class="number">8090</span>)</span><br></pre></td></tr></table></figure></p>
<p>也可以<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http</span><br><span class="line">	.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">			request(<span class="string">'url'</span>).pipe(res)</span><br><span class="line">&#125;).listen(<span class="number">8090</span>)</span><br></pre></td></tr></table></figure></p>
<p>这就是流的用法了，是不是很方便呢？我们可以重构一下之前赋值视频的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line">fs.createReadStream(<span class="string">'1.mp4'</span>).pipe(fs.createWriteStream(<span class="string">'1-pipe.mp4'</span>))</span><br></pre></td></tr></table></figure></p>
<p>这样看来，流的用法，其实可以简化为piep的调用，有两个基本的readable和writable：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Readable = <span class="built_in">require</span>(<span class="string">'stream'</span>).Readable</span><br><span class="line"><span class="keyword">var</span> Writable = <span class="built_in">require</span>(<span class="string">'stream'</span>).Writable</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> readStream = <span class="keyword">new</span> Readable()</span><br><span class="line"><span class="keyword">var</span> writStream = <span class="keyword">new</span> Writable()</span><br><span class="line"></span><br><span class="line">readStream.push(<span class="string">'I '</span>)</span><br><span class="line">readStream.push(<span class="string">'Iove '</span>)</span><br><span class="line">readStream.push(<span class="string">'FE\n '</span>)</span><br><span class="line">readStream.push(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">writStream._write = <span class="function"><span class="keyword">function</span>(<span class="params">chunk,encode,cb</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(chunk.toString())</span><br><span class="line">	cb()</span><br><span class="line">&#125;</span><br><span class="line">readStream.pipe(writStream)</span><br></pre></td></tr></table></figure></p>
<p>写了这么多流的方法，不如一起来实现一个简单的流函数吧：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream = <span class="built_in">require</span>(<span class="string">'stream'</span>)</span><br><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ReadStream</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	stream.Readable.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">util.inherits(ReadStream,stream.Readable)</span><br><span class="line"></span><br><span class="line">ReadStream.prototype._read = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.push(<span class="string">'I '</span>)</span><br><span class="line">	<span class="keyword">this</span>.push(<span class="string">'Iove '</span>)</span><br><span class="line">	<span class="keyword">this</span>.push(<span class="string">'FE\n '</span>)</span><br><span class="line">	<span class="keyword">this</span>.push(<span class="literal">null</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">WritStream</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	stream.Writable.call(<span class="keyword">this</span>)</span><br><span class="line">	<span class="keyword">var</span> _cached = <span class="keyword">new</span> Buffer(<span class="string">''</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">util.inherits(WritStream,stream.Writable)</span><br><span class="line"></span><br><span class="line">WritStream.prototype._write = <span class="function"><span class="keyword">function</span>(<span class="params">chunk,encode,cb</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(chunk.toString())</span><br><span class="line">	cb()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TransformStream</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	stream.Transform.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">util.inherits(TransformStream,stream.Transform)</span><br><span class="line"></span><br><span class="line">TransformStream.prototype._transform = <span class="function"><span class="keyword">function</span>(<span class="params">chunk,encode,cb</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.push(chunk)</span><br><span class="line">		cb()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TransformStream.prototype._flush = <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.push(<span class="string">'cai guai'</span>)</span><br><span class="line">		cb()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rs = <span class="keyword">new</span> ReadStream()</span><br><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WritStream()</span><br><span class="line"><span class="keyword">var</span> ts = <span class="keyword">new</span> TransformStream()</span><br><span class="line"></span><br><span class="line">rs.pipe(ts).pipe(ws)</span><br><span class="line"></span><br><span class="line">-----------------------------</span><br><span class="line">I</span><br><span class="line">Iove</span><br><span class="line">FE</span><br><span class="line"></span><br><span class="line">cai guai</span><br></pre></td></tr></table></figure></p>
<p>这样就完成了一个自己定制的读写流，这样我们对流的操作就有了一个大致的印象。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/envyandgreed">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer"><span class="toc-number">1.</span> <span class="toc-text">Buffer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer的静态方法"><span class="toc-number">1.1.</span> <span class="toc-text">Buffer的静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer实例方法"><span class="toc-number">1.2.</span> <span class="toc-text">Buffer实例方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stream种类"><span class="toc-number">1.3.</span> <span class="toc-text">Stream种类</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://sihan.world/2017/03/28/nodejs(2)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://sihan.world/2017/03/28/nodejs(2)/&text=RE：从零开始的Node.js生活(2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://sihan.world/2017/03/28/nodejs(2)/&is_video=false&description=RE：从零开始的Node.js生活(2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RE：从零开始的Node.js生活(2)&body=Check out this article: http://sihan.world/2017/03/28/nodejs(2)/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://sihan.world/2017/03/28/nodejs(2)/&title=RE：从零开始的Node.js生活(2)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://sihan.world/2017/03/28/nodejs(2)/&name=RE：从零开始的Node.js生活(2)&description=&lt;p&gt;&lt;img src=&#34;/img/6-1.png&#34; alt=&#34;6-1&#34;&gt;&lt;br&gt;&lt;strong&gt;这一篇我们了解一下Node.js中两个重要的API&lt;/strong&gt;&lt;/p&gt;
&lt;h3 id=&#34;Buffer&#34;&gt;&lt;a href=&#34;#Buffer&#34; class=&#34;headerlink&#34; title=&#34;Buffer&#34;&gt;&lt;/a&gt;Buffer&lt;/h3&gt;&lt;h4 id=&#34;Buffer的静态方法&#34;&gt;&lt;a href=&#34;#Buffer的静态方法&#34; class=&#34;headerlink&#34; title=&#34;Buffer的静态方法&#34;&gt;&lt;/a&gt;Buffer的静态方法&lt;/h4&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&amp;gt; buffer&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123; &lt;span class=&#34;attr&#34;&gt;Buffer&lt;/span&gt;:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;   &amp;#123; [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: Buffer]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     poolSize: &lt;span class=&#34;number&#34;&gt;8192&lt;/span&gt;, &lt;span class=&#34;comment&#34;&gt;//内存载体容量&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     &lt;span class=&#34;keyword&#34;&gt;from&lt;/span&gt;: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     alloc: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     allocUnsafe: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     allocUnsafeSlow: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     isBuffer: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: isBuffer],&lt;span class=&#34;comment&#34;&gt;//判断数据类型&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     compare: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: compare],&lt;span class=&#34;comment&#34;&gt;//判断两个Buffer对象的相对位置&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     isEncoding: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;span class=&#34;comment&#34;&gt;//判断Nodejs是某种编码&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     concat: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;],&lt;span class=&#34;comment&#34;&gt;//将Buffer对象连接起来&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;     byteLength: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: byteLength] &amp;#125;,&lt;span class=&#34;comment&#34;&gt;//获得指定编码下字符串的长度&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  SlowBuffer: [&lt;span class=&#34;built_in&#34;&gt;Function&lt;/span&gt;: SlowBuffer],&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  INSPECT_MAX_BYTES: &lt;span class=&#34;number&#34;&gt;50&lt;/span&gt;,&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;  kMaxLength: &lt;span class=&#34;number&#34;&gt;2147483647&lt;/span&gt; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h4 id=&#34;Buffer实例方法&#34;&gt;&lt;a href=&#34;#Buffer实例方法&#34; class=&#34;headerlink&#34; title=&#34;Buffer实例方法&#34;&gt;&lt;/a&gt;Buffer实例方法&lt;/h4&gt;&lt;p&gt;其实可以理解为JS对数组的操作，移植到Nodejs中变成了Buffer对二进制数据的操作。&lt;br&gt;&lt;figure class=&#34;highlight javascript&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;buffer[index]&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.length&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.write(string,offset=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;,length,encoding=&lt;span class=&#34;string&#34;&gt;&#39;utf8&#39;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.toString(encoding,start=&lt;span class=&#34;number&#34;&gt;0&lt;/span&gt;,end=buffer.length)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.copy(target,tStart,sStart,sEnd=buffer.length)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.slice(start,end)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.compare(otherBuffer)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.equals(otherBuffer)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;buffer.fill(value,offset,end)&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Envy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/envyandgreed">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


